<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <item
        android:id="@+id/order"
        android:title="Pedido"
        android:showAsAction="always"
        />
    <item android:id="@+id/checkout"
          android:title="Finalizar"
          android:showAsAction="always" />
</menu>