<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.juan_arillo.littlebarcommands.fragments.DishFragment"
        tools:layout="@layout/fragment_dish"
        android:id="@+id/course_list_fragment"/>

</LinearLayout>
